# SIR-

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/BD/: Gestion_DMR.java  Gestion_Historique_modifications.java  Gestion_adresse.java  Gestion_examen.java  Gestion_historique_modifications.java  Gestion_medecin.java  Gestion_patient.java  Rechercher_Patient.java  testbd.java
src/NF/: Acces_BD.java  Adresse.java  Chef_de_service.java  Compte_rendu.java  Connexion.java  DICOM.java  DMR.java  DMRTest.java  Date.java  Demande_examen.java  EDT.java  Examen.java  ExamenTest.java  Genre.java  Gestion_examen.java  Historique_modifications.java  ID.java  Image.java  Img.java  Impression  Impression.java  Interne.java  Manipulateur_radio.java  Manipulateur_radioTest.java  Medecin.java  MedecinTest.java  Modification.java  ModificationTest.java  Numerisateur.java  Numerisation.java  ObjetCourant.java  PACS.java  PanelImageRapport.java  PanelImageRapportTest.java  Patient.java  PatientTest.java  Patient_urgences.java  Salle.java  SalleTest.java  Secretaire_medicale.java  (+8 more)
src/UI/: Acceuil_ManipRadio.form  Acceuil_ManipRadio.java  Acceuil_Radiologue.form  Acceuil_Radiologue.java  Acceuil_Sec.form  Acceuil_Sec.java  Acceuille_Radiologue.form  Acceuille_Radiologue.java  Ajout_Exam.form  Ajout_Exam.java  ChangerMdp.form  ChangerMdp.java  ChangerMdp_Manip.java  ChangerMdp_Radiologue.java  ChangerMdp_Sec.java  Crea_Acte.form  Crea_Acte.java  Crea_DMR.form  Crea_DMR.java  Crea_Rapport.form  Crea_Rapport.java  Crea_RapportJL.java  Crea_RapportTom.java  InterfaceIdentificationModifiable.java  InterfaceParametre.java  InterfaceParametreManip.java  InterfaceParametreRadiologue.java  InterfaceParametreSec.java  Login.java  Modi_Acte.form  Modi_Acte.java  Modif_Acte.form  Modif_Acte.java  Visu_DMR.form  Visu_DMR.java  choix_recherche.form  choix_recherche.java  interfaceParametre.form  stocker_image_modifiable.java
src/UI/Image/: Login_2.form  Login_2.java
src/UI_Anglais/: Acceuil_ManipRadio.java  Acceuil_Radiologue.java  Acceuil_Sec.java  Ajout_Exam.java  ChangerMdp_Manip.java  ChangerMdp_Radiologue.java  ChangerMdp_Sec.java  Crea_Acte.java  Crea_DMR.java  Crea_Rapport.java  InterfaceParametreManip.java  InterfaceParametreRadiologue.java  InterfaceParametreSec.java  Login.java  Modif_Acte.java  Visu_DMR.java  choix_recherche.java  stocker_image_modifiable.java
src/UI_FR/: Acceuil_ManipRadio.form  Acceuil_ManipRadio.java  Acceuil_Radiologue.form  Acceuil_Radiologue.java  Acceuil_Sec.form  Acceuil_Sec.java  Ajout_Exam.form  Ajout_Exam.java  Crea_Acte.form  Crea_Acte.java  Crea_DMR.form  Crea_DMR.java  Crea_Rapport.form  Crea_Rapport.java  InterfaceIdentificationModifiable.java  Login.java  stocker_image_modifiable.java
